<!DOCTYPE html>
<html>
    <head>
        <title>First file html</title>
        <style type="text/css">
            body{
                background-color: #8888c5;
                color: whitesmoke;
                font-family: Helvetica;
            }
            strong{
                color: darkblue;
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <p><strong>Hola Mundo</strong> desde <strong>HTML</strong></p>
        <p>Otro parrafo.</p>

        <script type="text/javascript">
            //alert("Alert desde JS");
            //document.write("Usando la instruccion write de JS");
        
            let x = 1;
            let y = 2;
            let z = x + y;
            document.write("El valor de Z es: " + z);
        </script>
    </body>
</html>
